[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    register_user: registration new user
    login_guest: login page
    need_review: tests need review

